<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/widget_recipe_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:background="#2eb4f2"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="Nutella Pie"
        android:textStyle="bold|italic" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_ingredient_list"
        />

</LinearLayout>